{
	"manifest_version": 3,
	"name": "wbsolver",
	"description": "Pick the client code by dumb enumeration.",
	"version": "0.05",
	"content_scripts": [
		{
			"js": ["script.js"],
			"matches": [ "http://localhost:1100/*" ]
		}
	]
}
